# z0ne.collections

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  Z0ne.Collections.sln  coverlet.runsettings
.github/workflows/: cd.yml  ci.yml  tag.yml
src/Z0ne.Collections/: FlatTree.cs  FlatTreeBranch.cs  FlatTreeBranchExtensions.cs  FlatTreeNode.cs  FlatTreeStore.cs  IFlatTreeBranch.cs  IsExternalInit.cs  Z0ne.Collections.csproj  packages.lock.json
tests/Z0ne.Collections.Tests/: FlatTreeTests.cs  Z0ne.Collections.Tests.csproj  packages.lock.json
