<Project>
    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <Company>Z0ne</Company>
        <Authors>Kura</Authors>
        <Product>Z0ne.Collections</Product>
        <Description>z0ny sharp collections</Description>
        <Copyright>Copyright © 2022 z0ne</Copyright>

        <!-- x-release-please-start-version -->
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <!-- x-release-please-end -->

        <!-- x-release-please-start-version -->
        <Version>1.0.2</Version>
        <!-- x-release-please-end -->

        <Title>Z0ne.Collections</Title>
        <PackageProjectUrl>https://github.com/cking/z0ne.collections</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cking/z0ne.collections</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <NoWarn/>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AsyncSuffixAnalyzer" Version="1.0.6285.32977">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IDisposableAnalyzers" Version="4.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers" Version="12.2.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Meziantou.Analyzer" Version="1.0.748">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReflectionAnalyzers" Version="0.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
